{
  "name": "redbeard-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack calendar application with Fastify backend and Next.js frontend",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace=backend",
    "test:watch": "npm run test:watch --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build"
  },
  "keywords": [
    "calendar",
    "fastify",
    "nextjs",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
